<html lang="en" class="h-100" data-bs-theme="light">
	<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Newsletter sobre Cocina. Recetas, trucos, procesos... e historias. Cocina des del punto de vista de un ingeniero">
    <meta name="author" content="Capitán Camarón">
    <title>Capitán Camarón</title>

    <link rel="canonical" href="https://capitancamaron.github.io/website/">

    

    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Favicons -->
<!--
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">
-->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
  body{
	background-image: url("background.png");
	background-color: #cccccc;
	height: 500px; 
	background-position: center; 
	background-repeat: repeat; 
	background-size: cover;
	background-size: 1500px;
	  
  }

@media (min-width: 576px) {
	body{
		background-size: 150px;	
	}
}    
	
	  
    </style>

    
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
 

    
<div class="cover-container d-flex w-100 h-100 p-0 mx-auto flex-column">
  <header class="mb-auto pl-1 pb-3">
    <div>
      <h3 class="float-md-start mb-0">Capitán Camarón</h3>
<!--
		<nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
			<a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
			<a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav>
-->
    </div>
  </header>

  <main class="px-0 m-auto">
    <h1>Capitán Camarón</h1>
	<h3>Tu dosi semanal de cocina en un pequeño bocado</h3>
	<p></p>
    <p class="lead">
	Cocina para padres, madres, solteros y estudiantes, fácil de digerir.
		<br/>
	Recetas, tips, historias y mucho más cada sábado en tu bandeja de entrada.
	</p>
	
    <p class="lead">
		<!--
      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
	-->
		<iframe src="https://capitancamaron.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
    </p>	
	
	<p class="lead">Suscríbete para no perderte ninguna edición.</p>

  </main>

  <footer class="mt-auto text-white-50">
    <p>&copy; 2023 Capitaán Camarón</p>
  </footer>
  
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  

</body></html>
